ARG BASE=debian:latest

FROM $BASE AS build
WORKDIR /build
ARG LIBRE_VERSION

RUN apt update
RUN apt install -y xz-utils
ADD https://downloadarchive.documentfoundation.org/libreoffice/old/${LIBRE_VERSION}/src/libreoffice-${LIBRE_VERSION}.tar.xz libre.tar.xz
RUN tar -xJf libre.tar.xz -C . --strip-components=1

RUN apt install -y \
	git build-essential zip ccache junit4 libkrb5-dev nasm graphviz python3 python3-dev python3-setuptools qtbase5-dev libkf5coreaddons-dev libkf5i18n-dev libkf5config-dev libkf5windowsystem-dev libkf5kio-dev libqt5x11extras5-dev autoconf libcups2-dev libfontconfig1-dev gperf libxslt1-dev xsltproc libxml2-utils libxrandr-dev libx11-dev bison flex libgtk-3-dev libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev ant ant-optional libnss3-dev libavahi-client-dev libxt-dev

RUN ./autogen.sh --enable-release-build --enable-lto --enable-optimized=yes --disable-dependency-tracking --disable-gui --disable-xmlhelp --with-galleries=no --enable-readonly-installset --with-theme="breeze_dark" --without-help --without-junit --without-helppack-integration --without-java --with-system-libs=no --with-system-headers=no

RUN make

FROM $BASE
COPY --from=build /build/instdir /usr/lib/libreoffice
RUN ln -s /usr/lib/libreoffice/program/soffice.bin /usr/bin/soffice